clear; clc;
x = linspace(0,1,10);
dx = x(2)-x(1);
y = linspace(0,1,10);
[x,y] = meshgrid(x,y);

for i = 1:1:length(x)
    for j = 1:1:length(y)
 
       phi1 = @(x,y) (1/dx)*(x-i+y-j)+1;
       phi2 = @(x,y) (1/dx)*(x-i)+1;
       phi3 = @(x,y) (-1/dx)*(y-j)+1;
       phi4 = @(x,y) (1/dx)*(x-i+y-j)+1;
       phi5 = @(x,y) (-1/dx)*(x-i)+1;
       phi6 = @(x,y) (1/dx)*(y-j)+1;
       
       contour(x,y,phi1(x,y))
       hold on
       contour(x,y,phi2(x,y))
       hold on
       contour(x,y,phi3(x,y))
       hold on
       contour(x,y,phi4(x,y))
       hold on
       contour(x,y,phi5(x,y))
       hold on
       contour(x,y,phi6(x,y))
       
     axis([0,1,0,1,0,1])
        
        
    end
    
    
end
    

